# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=catalogdb
POSTGRES_DB_ORDERS=ordersdb
POSTGRES_DB_USERS=usersdb

# Connection strings (используем позже в сервисах)
CATALOG_CONNECTION=Host=postgres;Port=5432;Database=catalogdb;Username=postgres;Password=postgres
ORDERS_CONNECTION=Host=postgres;Port=5432;Database=ordersdb;Username=postgres;Password=postgres
USERS_CONNECTION=Host=postgres;Port=5432;Database=usersdb;Username=postgres;Password=postgres

# JWT (будет нужен позже для UserService)
JWT_SECRET=super_secret_key_here
